<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:folding-cell="http://schemas.android.com/apk/res-auto"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="10dp">
    <com.ramotion.foldingcell.FoldingCell
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        folding-cell:additionalFlipsCount="2"
        folding-cell:cameraHeight="10"
        >
        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp">
                <TextView
                    android:id="@+id/textview_context"
                    android:layout_width="wrap_content"
                    android:text="content"
                    android:padding="10dp"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    />
            </RelativeLayout>

        </FrameLayout>
        ​
        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@android:color/holo_blue_dark"
                android:layout_height="100dp">
                <TextView
                    android:id="@+id/textview_title"
                    android:layout_width="wrap_content"
                    android:text="text"
                    android:padding="10dp"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                     />

            </RelativeLayout>

        </FrameLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>

</LinearLayout>